# wordpress-api-client-java

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/: settings.xml
.github/workflows/: codeql.yml  maven-central.yml  maven.yml  release.yml
src/main/java/pl/wtx/wordpress/: WordPressApiClient.java  WordPressApiClientUsageDemo.java
src/main/java/pl/wtx/wordpress/api/client/: BlockDirectoryApi.java  BlockPatternsApi.java  BlockTypesApi.java  BlocksApi.java  CategoriesApi.java  CommentsApi.java  FontCollectionsApi.java  FontFamiliesApi.java  MediaApi.java  MenuItemsApi.java  MenuLocationsApi.java  MenusApi.java  NavigationApi.java  OtherApi.java  PagesApi.java  PatternCategoriesApi.java  PatternDirectoryApi.java  PluginsApi.java  PostStatusesApi.java  PostTypesApi.java  PostsApi.java  SearchApi.java  SettingsApi.java  SidebarsApi.java  TagsApi.java  TaxonomiesApi.java  TemplatePartsApi.java  TemplatesApi.java  ThemesApi.java  UsersApi.java  WidgetTypesApi.java  WidgetsApi.java
src/main/java/pl/wtx/wordpress/api/client/config/: GsonConfig.java  OffsetDateTimeAdapter.java  OkHttpClientConfig.java
src/main/java/pl/wtx/wordpress/api/client/invoker/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/pl/wtx/wordpress/api/client/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/pl/wtx/wordpress/api/client/model/: AbstractOpenApiSchema.java  Applicationpassword.java  Attachment.java  Blockdirectoryitem.java  Blockpattern.java  Blockpatterncategory.java  BlocksPostRequestContent.java  BlocksPostRequestMeta.java  BlocksPostRequestTitle.java  Blocktype.java  BlocktypeStylesInner.java  BlocktypeVariationsInner.java  BlocktypeVariationsInnerExample.java  BlocktypeVariationsInnerInnerBlocksInner.java  Category.java  Comment.java  CommentAuthorAvatarUrls.java  CommentsPostRequestContent.java  CommentsPostRequestMeta.java  Crop.java  CropArgs.java  Flip.java  FlipArgs.java  FlipArgsFlip.java  Fontcollection.java  GlobalStylesIdPutRequestTitle.java  MediaIdEditPostRequestModifiersInner.java  MediaPostRequestCaption.java  MediaPostRequestDescription.java  MenuItemsPostRequestTitle.java  Menulocation.java  Navmenu.java  Navmenuitem.java  Navmenuitemrevision.java  Page.java  Pagerevision.java  Patterndirectoryitem.java  Plugin.java  PluginDescription.java  Post.java  (+77 more)
